{
  "name": "tidal-linux",
  "version": "1.0.4",
  "description": "Cross-platform electron app for the Tidal Web Interface",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "node main.js",
    "clean": "rm -rf build",
    "deploy": "./deploy.sh",
    "test": "jshint main.js && jshint custom.js && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rippin93/tidal-desktop.git"
  },
  "author": "Daniel Fuchs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rippin93/tidal-desktop/issues"
  },
  "homepage": "https://github.com/rippin93/tidal-desktop#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "jshint": "^2.13.3",
    "nativefier": "^46.0.4"
  }
}
